<!DOCTYPE HTML>
<html lang="vi">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 18:31:08 GMT 2023 -->
<title>tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: tests">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tests" class="title">Package tests</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tests</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTestClass.html" title="class in tests">AbstractTestClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for testing signature of the a class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities class to test constructors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utilities class to test fields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities class to test methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utilities class to test methods that expect to throws some exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.html" title="class in tests">TestEcsSimCoursework</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestBuilding.html" title="class in tests">TestEcsSimCoursework.AbstractTestBuilding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for facilities.buildings.Building.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestEstate.html" title="class in tests">TestEcsSimCoursework.AbstractTestEstate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for university.Estate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestFacility.html" title="class in tests">TestEcsSimCoursework.AbstractTestFacility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for facilities.Facility.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestHall.html" title="class in tests">TestEcsSimCoursework.AbstractTestHall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for facilities.buildings.Hall.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestLab.html" title="class in tests">TestEcsSimCoursework.AbstractTestLab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for facilities.buildings.Lab.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for facilities.buildings.Theatre.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEcsSimCoursework.AbstractTestUniversity.html" title="class in tests">TestEcsSimCoursework.AbstractTestUniversity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract test class for university.University.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimPart1.html" title="class in tests">TestEcsSimPart1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test Part 1 of the Coursework.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEcsSimPart2.html" title="class in tests">TestEcsSimPart2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test Part 2 of the Coursework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEcsSimPart3.html" title="class in tests">TestEcsSimPart3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test Part 2 of the Coursework.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
