<!DOCTYPE HTML>
<html lang="vi">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 18:31:08 GMT 2023 -->
<title>TestEcsSimPart1.TestTheatreSpecification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="declaration: package: tests, class: TestEcsSimPart1, class: TestTheatreSpecification">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tests</a></div>
<h1 title="Class TestEcsSimPart1.TestTheatreSpecification" class="title">Class TestEcsSimPart1.TestTheatreSpecification</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTestClass.html" title="class in tests">tests.AbstractTestClass</a>
<div class="inheritance"><a href="TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">tests.TestEcsSimCoursework.AbstractTestTheatre</a>
<div class="inheritance">tests.TestEcsSimPart1.TestTheatreSpecification</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TestEcsSimPart1.html" title="class in tests">TestEcsSimPart1</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Nested
@DisplayName("Test facilities.buildings.Theatre\'s specification")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TestEcsSimPart1.TestTheatreSpecification</span>
<span class="extends-implements">extends <a href="TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a></span></div>
<div class="block">Test class for <code>facilities.buildings.Theatre</code>'s specification.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests"><code>TestEcsSimCoursework.AbstractTestTheatre</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-tests.AbstractTestClass">Nested classes/interfaces inherited from class&nbsp;tests.<a href="AbstractTestClass.html" title="class in tests">AbstractTestClass</a></h2>
<code><a href="AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a>, <a href="AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a>, <a href="AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a>, <a href="AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tests.AbstractTestClass">Fields inherited from class&nbsp;tests.<a href="AbstractTestClass.html" title="class in tests">AbstractTestClass</a></h3>
<code><a href="AbstractTestClass.html#clazz">clazz</a>, <a href="AbstractTestClass.html#INT_ARRAY_CLASS">INT_ARRAY_CLASS</a>, <a href="AbstractTestClass.html#INTEGER_ITERATOR_CLASS">INTEGER_ITERATOR_CLASS</a>, <a href="AbstractTestClass.html#INTEGER_LIST_CLASS">INTEGER_LIST_CLASS</a>, <a href="AbstractTestClass.html#PRECONDITION">PRECONDITION</a>, <a href="AbstractTestClass.html#STRING_LIST_CLASS">STRING_LIST_CLASS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestTheatreSpecification</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTheatre_Constructor()" class="member-name-link">testTheatre_Constructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the constructor of <code>facilities.buildings.Theatre</code> class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTheatre_getCapacity()" class="member-name-link">testTheatre_getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the <code>getCapacity()</code> method of the <code>facilities.buildings.Theatre</code>
 class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTheatre_getUpgradeCost()" class="member-name-link">testTheatre_getUpgradeCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the <code>getUpgradeCost()</code> method of the <code>facilities.buildings.Theatre
 </code> class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTheatre_level()" class="member-name-link">testTheatre_level</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the level field, getLevel(), and increaseLevel() methods of the <code>
 facilities.buildings.Theatre</code> class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tests.TestEcsSimCoursework.AbstractTestTheatre">Methods inherited from class&nbsp;tests.<a href="TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a></h3>
<code><a href="TestEcsSimCoursework.AbstractTestTheatre.html#getTestClass()">getTestClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tests.AbstractTestClass">Methods inherited from class&nbsp;tests.<a href="AbstractTestClass.html" title="class in tests">AbstractTestClass</a></h3>
<code><a href="AbstractTestClass.html#assertAbstract(java.lang.String)">assertAbstract</a>, <a href="AbstractTestClass.html#assertAbstract(java.lang.String,java.lang.Class)">assertAbstract</a>, <a href="AbstractTestClass.html#assertAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)">assertAccessibleMethod</a>, <a href="AbstractTestClass.html#assertAccessibleMethod(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class...)">assertAccessibleMethod</a>, <a href="AbstractTestClass.html#assertAccessibleMethod(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)">assertAccessibleMethod</a>, <a href="AbstractTestClass.html#assertAccessibleMethod(java.lang.String,java.lang.String,java.lang.Class...)">assertAccessibleMethod</a>, <a href="AbstractTestClass.html#assertAncestorClass(java.lang.String,java.lang.Class)">assertAncestorClass</a>, <a href="AbstractTestClass.html#assertAncestorClass(java.lang.String,java.lang.Class,java.lang.Class)">assertAncestorClass</a>, <a href="AbstractTestClass.html#assertAncestorInterface(java.lang.String,java.lang.Class)">assertAncestorInterface</a>, <a href="AbstractTestClass.html#assertAncestorInterface(java.lang.String,java.lang.Class,java.lang.Class)">assertAncestorInterface</a>, <a href="AbstractTestClass.html#assertClass(java.lang.String)">assertClass</a>, <a href="AbstractTestClass.html#assertClass(java.lang.String,java.lang.Class)">assertClass</a>, <a href="AbstractTestClass.html#assertClassOrInterface(java.lang.String,java.lang.String)">assertClassOrInterface</a>, <a href="AbstractTestClass.html#assertConstructor(java.lang.Class,java.lang.String,java.lang.Class...)">assertConstructor</a>, <a href="AbstractTestClass.html#assertConstructor(java.lang.String,java.lang.Class...)">assertConstructor</a>, <a href="AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.Class,java.lang.String)">assertDeclaredField</a>, <a href="AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.String)">assertDeclaredField</a>, <a href="AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.String,java.lang.Class)">assertDeclaredField</a>, <a href="AbstractTestClass.html#assertField(java.lang.String,java.lang.Class,java.lang.String)">assertField</a>, <a href="AbstractTestClass.html#assertField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)">assertField</a>, <a href="AbstractTestClass.html#assertField(java.lang.String,java.lang.String)">assertField</a>, <a href="AbstractTestClass.html#assertField(java.lang.String,java.lang.String,java.lang.Class)">assertField</a>, <a href="AbstractTestClass.html#assertImplementOrExtend(java.lang.String,java.lang.Class)">assertImplementOrExtend</a>, <a href="AbstractTestClass.html#assertImplementOrExtend(java.lang.String,java.lang.Class,java.lang.Class)">assertImplementOrExtend</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.Class,java.lang.String,java.lang.String)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.Class,java.lang.String)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.String)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.String,java.lang.Class)">assertInheritedField</a>, <a href="AbstractTestClass.html#assertInterface(java.lang.String)">assertInterface</a>, <a href="AbstractTestClass.html#assertInterface(java.lang.String,java.lang.Class)">assertInterface</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.String,int,java.lang.Class,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.String,java.lang.Class,int,java.lang.Class,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertMethod(java.lang.String,java.lang.String,java.lang.Class...)">assertMethod</a>, <a href="AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.Class,java.lang.String)">assertPrivateField</a>, <a href="AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)">assertPrivateField</a>, <a href="AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.String)">assertPrivateField</a>, <a href="AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.String,java.lang.Class)">assertPrivateField</a>, <a href="AbstractTestClass.html#assertSuperclass(java.lang.String,java.lang.Class)">assertSuperclass</a>, <a href="AbstractTestClass.html#assertSuperclass(java.lang.String,java.lang.Class,java.lang.Class)">assertSuperclass</a>, <a href="AbstractTestClass.html#getClassOrInterface(java.lang.String)">getClassOrInterface</a>, <a href="AbstractTestClass.html#isSuperclass(java.lang.Class)">isSuperclass</a>, <a href="AbstractTestClass.html#isSuperclass(java.lang.Class,java.lang.Class)">isSuperclass</a>, <a href="AbstractTestClass.html#setup()">setup</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestTheatreSpecification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestTheatreSpecification</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testTheatre_Constructor()">
<h3>testTheatre_Constructor</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test facilities.buildings.Theatre\'s constructor")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTheatre_Constructor</span>()</div>
<div class="block">Test the constructor of <code>facilities.buildings.Theatre</code> class. Create a <code>
 Theatre</code> named <code>"Murray"</code> and check if the name returned from <code>
 getName()</code> is correct.</div>
</section>
</li>
<li>
<section class="detail" id="testTheatre_level()">
<h3>testTheatre_level</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test facilities.buildings.Theatre\'s level, getLevel(), and increaseLevel()")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTheatre_level</span>()</div>
<div class="block">Test the level field, getLevel(), and increaseLevel() methods of the <code>
 facilities.buildings.Theatre</code> class. The precondition is to have a <code>Theatre</code>
 (named <code>"Murray"</code>). The test sequence is as follows:

 <ul>
   <li>Check if the initial level is 1 (using <code>getLevel</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the initial level is 2 (using <code>getLevel</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the initial level is 3 (using <code>getLevel</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the initial level is 4 (using <code>getLevel</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the initial level is 5 (using <code>getLevel</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the initial level is 6 (using <code>getLevel</code>.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testTheatre_getUpgradeCost()">
<h3>testTheatre_getUpgradeCost</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test facilities.buildings.Theatre\'s getUpgradeCost()")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTheatre_getUpgradeCost</span>()</div>
<div class="block">Test the <code>getUpgradeCost()</code> method of the <code>facilities.buildings.Theatre
 </code> class. The precondition is to have a <code>Theatre</code> (named <code>"Murray"
 </code>). The test sequence is as follows:

 <ul>
   <li>Check if the upgrade cost is 400 (using <code>getUpgradeCost</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the upgrade cost is 600 (using <code>getUpgradeCost</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the upgrade cost is 800 (using <code>getUpgradeCost</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the upgrade cost is 1000 (using <code>getUpgradeCost</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the upgrade cost is 1200 (using <code>getUpgradeCost</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the upgrade cost is -1 (using <code>getUpgradeCost</code>.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testTheatre_getCapacity()">
<h3>testTheatre_getCapacity</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test facilities.buildings.Theatre\'s getCapacity()")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTheatre_getCapacity</span>()</div>
<div class="block">Test the <code>getCapacity()</code> method of the <code>facilities.buildings.Theatre</code>
 class. The precondition is to have a <code>Theatre</code> (named <code>"Murray"</code>). The
 test sequence is as follows:

 <ul>
   <li>Check if the capacity is 10 (using <code>getCapacity</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the capacity is 20 (using <code>getCapacity</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the capacity is 40 (using <code>getCapacity</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the capacity is 80 (using <code>getCapacity</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the capacity is 160 (using <code>getCapacity</code>.
   <li>Increase the level (using <code>increaseLevel</code>.
   <li>Check if the capacity is 320 (using <code>getCapacity</code>.
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
