<!DOCTYPE HTML>
<html lang="vi">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 18:31:08 GMT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tests/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="tests/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="tests/TestEcsSimCoursework.AbstractTestBuilding.html#%3Cinit%3E()" class="member-name-link">AbstractTestBuilding()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestBuilding.html" title="class in tests">TestEcsSimCoursework.AbstractTestBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html" class="type-name-link" title="class in tests">AbstractTestClass</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract class for testing signature of the a class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#%3Cinit%3E()" class="member-name-link">AbstractTestClass()</a> - Constructor for class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestConstructor.html" class="type-name-link" title="class in tests">AbstractTestClass.TestConstructor</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Utilities class to test constructors.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestField.html" class="type-name-link" title="class in tests">AbstractTestClass.TestField</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Utilities class to test fields.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethod.html" class="type-name-link" title="class in tests">AbstractTestClass.TestMethod</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Utilities class to test methods.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethodException.html" class="type-name-link" title="class in tests">AbstractTestClass.TestMethodException</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Utilities class to test methods that expect to throws some exception.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestEstate.html#%3Cinit%3E()" class="member-name-link">AbstractTestEstate()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestEstate.html" title="class in tests">TestEcsSimCoursework.AbstractTestEstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestFacility.html#%3Cinit%3E()" class="member-name-link">AbstractTestFacility()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestFacility.html" title="class in tests">TestEcsSimCoursework.AbstractTestFacility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestHall.html#%3Cinit%3E()" class="member-name-link">AbstractTestHall()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestHall.html" title="class in tests">TestEcsSimCoursework.AbstractTestHall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestLab.html#%3Cinit%3E()" class="member-name-link">AbstractTestLab()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestLab.html" title="class in tests">TestEcsSimCoursework.AbstractTestLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestTheatre.html#%3Cinit%3E()" class="member-name-link">AbstractTestTheatre()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestUniversity.html#%3Cinit%3E()" class="member-name-link">AbstractTestUniversity()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.AbstractTestUniversity.html" title="class in tests">TestEcsSimCoursework.AbstractTestUniversity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html#assertAbstract(java.lang.String)" class="member-name-link">assertAbstract(String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the class under test is an abstract class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAbstract(java.lang.String,java.lang.Class)" class="member-name-link">assertAbstract(String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the input class is an abstract class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertAccessibleMethod(Class&lt;?&gt;, String, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return an accessible method with a given signature for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAccessibleMethod(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class...)" class="member-name-link">assertAccessibleMethod(Class&lt;?&gt;, String, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return an accessible method with a given signature for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAccessibleMethod(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertAccessibleMethod(String, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return an accessible method with a given signature for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAccessibleMethod(java.lang.String,java.lang.String,java.lang.Class...)" class="member-name-link">assertAccessibleMethod(String, String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return an accessible method with a given signature for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAncestorClass(java.lang.String,java.lang.Class)" class="member-name-link">assertAncestorClass(String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting an ancestor of the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAncestorClass(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">assertAncestorClass(String, Class&lt;?&gt;, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting an ancestor of the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAncestorInterface(java.lang.String,java.lang.Class)" class="member-name-link">assertAncestorInterface(String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the class under test implements an interface.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertAncestorInterface(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">assertAncestorInterface(String, Class&lt;?&gt;, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the input class implements an interface.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertClass(java.lang.String)" class="member-name-link">assertClass(String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert that the class under test is a class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertClass(java.lang.String,java.lang.Class)" class="member-name-link">assertClass(String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert that the input class is an interface.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertClassOrInterface(java.lang.String,java.lang.String)" class="member-name-link">assertClassOrInterface(String, String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert that there exists a class/interface with the given input name.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertConstructor(java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertConstructor(Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return the constructor with the given parameter types for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertConstructor(java.lang.String,java.lang.Class...)" class="member-name-link">assertConstructor(String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return the constructor with the given parameter types for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">assertDeclaredField(String, Class&lt;?&gt;, String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.String)" class="member-name-link">assertDeclaredField(String, String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertDeclaredField(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">assertDeclaredField(String, String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertField(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">assertField(String, Class&lt;?&gt;, String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name and type for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)" class="member-name-link">assertField(String, Class&lt;?&gt;, String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name and type for the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertField(java.lang.String,java.lang.String)" class="member-name-link">assertField(String, String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name and type for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertField(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">assertField(String, String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name and type for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertImplementOrExtend(java.lang.String,java.lang.Class)" class="member-name-link">assertImplementOrExtend(String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the input clazz implements or extends another clazz.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertImplementOrExtend(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">assertImplementOrExtend(String, Class&lt;?&gt;, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the input clazz implements or extends another clazz.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">assertInheritedField(Class&lt;?&gt;, String, String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">assertInheritedField(Class&lt;?&gt;, String, String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name with a give type for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">assertInheritedField(String, Class&lt;?&gt;, String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)" class="member-name-link">assertInheritedField(String, Class&lt;?&gt;, String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name of a given type for the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.String)" class="member-name-link">assertInheritedField(String, String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInheritedField(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">assertInheritedField(String, String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInterface(java.lang.String)" class="member-name-link">assertInterface(String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert that the class under test is an interface.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertInterface(java.lang.String,java.lang.Class)" class="member-name-link">assertInterface(String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert that the input class is an interface.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestConstructor.html#assertions()" class="member-name-link">assertions()</a> - Method in class tests.<a href="tests/AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a></dt>
<dd>
<div class="block">By default, do nothing.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestField.html#assertions()" class="member-name-link">assertions()</a> - Method in class tests.<a href="tests/AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a></dt>
<dd>
<div class="block">By default, do nothing.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethod.html#assertions()" class="member-name-link">assertions()</a> - Method in class tests.<a href="tests/AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a></dt>
<dd>
<div class="block">By default, do nothing.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethodException.html#assertions()" class="member-name-link">assertions()</a> - Method in class tests.<a href="tests/AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></dt>
<dd>
<div class="block">By default, do nothing.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(Class&lt;?&gt;, String, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(Class&lt;?&gt;, String, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.String,int,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(String, int, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.String,java.lang.Class,int,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(String, Class&lt;?&gt;, int, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for an input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(String, Class&lt;?&gt;, String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertMethod(java.lang.String,java.lang.String,java.lang.Class...)" class="member-name-link">assertMethod(String, String, Class&lt;?&gt;...)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert and return a method with a given signature for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">assertPrivateField(String, Class&lt;?&gt;, String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a private field of a given name for the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)" class="member-name-link">assertPrivateField(String, Class&lt;?&gt;, String, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a private field of a given name and type for the input class.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.String)" class="member-name-link">assertPrivateField(String, String)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a private field of a given name for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertPrivateField(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">assertPrivateField(String, String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Assert a private field of a given name and type for the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertSuperclass(java.lang.String,java.lang.Class)" class="member-name-link">assertSuperclass(String, Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the direct superclass of the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#assertSuperclass(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">assertSuperclass(String, Class&lt;?&gt;, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method asserting the direct superclass of the input class.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.html#clazz" class="member-name-link">clazz</a> - Variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">The class under test</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.TestMethodException.html#exception" class="member-name-link">exception</a> - Variable in class tests.<a href="tests/AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.html#getClassOrInterface(java.lang.String)" class="member-name-link">getClassOrInterface(String)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Return the class/interface with the given input name.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Client should implement this method to return the class under test.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestBuilding.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestBuilding.html" title="class in tests">TestEcsSimCoursework.AbstractTestBuilding</a></dt>
<dd>
<div class="block">We are testing facilities.buildings.Building.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestEstate.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestEstate.html" title="class in tests">TestEcsSimCoursework.AbstractTestEstate</a></dt>
<dd>
<div class="block">We are testing university.Estate.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestFacility.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestFacility.html" title="class in tests">TestEcsSimCoursework.AbstractTestFacility</a></dt>
<dd>
<div class="block">We are testing facilities.Facility.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestHall.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestHall.html" title="class in tests">TestEcsSimCoursework.AbstractTestHall</a></dt>
<dd>
<div class="block">We are testing facilities.buildings.Hall.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestLab.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestLab.html" title="class in tests">TestEcsSimCoursework.AbstractTestLab</a></dt>
<dd>
<div class="block">We are testing facilities.buildings.Lab.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestTheatre.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestTheatre.html" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a></dt>
<dd>
<div class="block">We are testing facilities.buildings.Theatre.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestUniversity.html#getTestClass()" class="member-name-link">getTestClass()</a> - Method in class tests.<a href="tests/TestEcsSimCoursework.AbstractTestUniversity.html" title="class in tests">TestEcsSimCoursework.AbstractTestUniversity</a></dt>
<dd>
<div class="block">We are testing university.Estate.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.html#INT_ARRAY_CLASS" class="member-name-link">INT_ARRAY_CLASS</a> - Static variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html#INTEGER_ITERATOR_CLASS" class="member-name-link">INTEGER_ITERATOR_CLASS</a> - Static variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html#INTEGER_LIST_CLASS" class="member-name-link">INTEGER_LIST_CLASS</a> - Static variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html#isSuperclass(java.lang.Class)" class="member-name-link">isSuperclass(Class&lt;?&gt;)</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method to check the direct superclass of the class under test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.html#isSuperclass(java.lang.Class,java.lang.Class)" class="member-name-link">isSuperclass(Class&lt;?&gt;, Class&lt;?&gt;)</a> - Static method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Utility method to check the direct superclass of the input class.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.TestConstructor.html#object" class="member-name-link">object</a> - Variable in class tests.<a href="tests/AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.html#PRECONDITION" class="member-name-link">PRECONDITION</a> - Static variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.TestMethod.html#returnedValue" class="member-name-link">returnedValue</a> - Variable in class tests.<a href="tests/AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestConstructor.html#run(java.lang.String,java.lang.reflect.Constructor,java.lang.Object...)" class="member-name-link">run(String, Constructor, Object...)</a> - Method in class tests.<a href="tests/AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a></dt>
<dd>
<div class="block">Method to run the test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestField.html#run(java.lang.String,java.lang.reflect.Field,java.lang.Object)" class="member-name-link">run(String, Field, Object)</a> - Method in class tests.<a href="tests/AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a></dt>
<dd>
<div class="block">Method to run the test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethod.html#run(java.lang.String,java.lang.reflect.Method,java.lang.Object,java.lang.Object...)" class="member-name-link">run(String, Method, Object, Object...)</a> - Method in class tests.<a href="tests/AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a></dt>
<dd>
<div class="block">Method to run the test.</div>
</dd>
<dt><a href="tests/AbstractTestClass.TestMethodException.html#run(java.lang.String,java.lang.reflect.Method,java.lang.Object,java.lang.Object...)" class="member-name-link">run(String, Method, Object, Object...)</a> - Method in class tests.<a href="tests/AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></dt>
<dd>
<div class="block">Method to run the test.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>
<div class="block">Before each test, fetch the class under tests and its components.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSignature.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSignature.html" title="class in tests">TestEcsSimPart1.TestHallSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSignature.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSignature.html" title="class in tests">TestEcsSimPart1.TestLabSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSignature.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSignature.html" title="class in tests">TestEcsSimPart1.TestTheatreSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSignature.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSignature.html" title="class in tests">TestEcsSimPart2.TestEstateSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySignature.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySignature.html" title="class in tests">TestEcsSimPart3.TestUniversitySignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#setup()" class="member-name-link">setup()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.html#STRING_LIST_CLASS" class="member-name-link">STRING_LIST_CLASS</a> - Static variable in class tests.<a href="tests/AbstractTestClass.html" title="class in tests">AbstractTestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tests/TestEcsSimPart1.TestBuildingSignature.html#testBuilding_Signature()" class="member-name-link">testBuilding_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestBuildingSignature.html" title="class in tests">TestEcsSimPart1.TestBuildingSignature</a></dt>
<dd>
<div class="block">Test the method signatures of <code>facilities.buildings.Building</code> interface.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestBuildingSignature.html#%3Cinit%3E()" class="member-name-link">TestBuildingSignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestBuildingSignature.html" title="class in tests">TestEcsSimPart1.TestBuildingSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestConstructor.html#%3Cinit%3E()" class="member-name-link">TestConstructor()</a> - Constructor for class tests.<a href="tests/AbstractTestClass.TestConstructor.html" title="class in tests">AbstractTestClass.TestConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.html" class="type-name-link" title="class in tests">TestEcsSimCoursework</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.html#%3Cinit%3E()" class="member-name-link">TestEcsSimCoursework()</a> - Constructor for class tests.<a href="tests/TestEcsSimCoursework.html" title="class in tests">TestEcsSimCoursework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestBuilding.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestBuilding</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for facilities.buildings.Building.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestEstate.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestEstate</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for university.Estate.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestFacility.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestFacility</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for facilities.Facility.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestHall.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestHall</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for facilities.buildings.Hall.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestLab.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestLab</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for facilities.buildings.Lab.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestTheatre.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestTheatre</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for facilities.buildings.Theatre.</div>
</dd>
<dt><a href="tests/TestEcsSimCoursework.AbstractTestUniversity.html" class="type-name-link" title="class in tests">TestEcsSimCoursework.AbstractTestUniversity</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Abstract test class for university.University.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.html" class="type-name-link" title="class in tests">TestEcsSimPart1</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test Part 1 of the Coursework.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.html#%3Cinit%3E()" class="member-name-link">TestEcsSimPart1()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.html" title="class in tests">TestEcsSimPart1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestBuildingSignature.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestBuildingSignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Building</code>'s signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySignature.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestFacilitySignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.Facility</code>'s signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestFacilitySpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.Facility</code>'s specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSignature.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestHallSignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Hall</code>'s signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestHallSpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Hall</code>'s specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSignature.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestLabSignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Lab</code>'s signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestLabSpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Lab</code>'s specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSignature.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestTheatreSignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Theatre</code>'s signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for <code>facilities.buildings.Theatre</code>'s specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.html" class="type-name-link" title="class in tests">TestEcsSimPart2</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test Part 2 of the Coursework.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.html#%3Cinit%3E()" class="member-name-link">TestEcsSimPart2()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart2.html" title="class in tests">TestEcsSimPart2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSignature.html" class="type-name-link" title="class in tests">TestEcsSimPart2.TestEstateSignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for university.Estate's signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for university.Estate's specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.html" class="type-name-link" title="class in tests">TestEcsSimPart3</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test Part 2 of the Coursework.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.html#%3Cinit%3E()" class="member-name-link">TestEcsSimPart3()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart3.html" title="class in tests">TestEcsSimPart3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySignature.html" class="type-name-link" title="class in tests">TestEcsSimPart3.TestUniversitySignature</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for university.University's signature.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" class="type-name-link" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Test class for university.University's specification.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#testEstate_addFacility()" class="member-name-link">testEstate_addFacility()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>
<div class="block">Test university.Estate's addFacility(String, String) method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#testEstate_Constructor()" class="member-name-link">testEstate_Constructor()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>
<div class="block">Test university.Estate's constructor.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#testEstate_getFacilities()" class="member-name-link">testEstate_getFacilities()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>
<div class="block">Test university.Estate's getFacilities() method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#testEstate_getMaintenanceCost()" class="member-name-link">testEstate_getMaintenanceCost()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>
<div class="block">Test university.Estate's getMaintenance() method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#testEstate_getNumberOfStudents()" class="member-name-link">testEstate_getNumberOfStudents()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>
<div class="block">Test university.Estate's <code>getNumberOfStudents</code> method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSignature.html#%3Cinit%3E()" class="member-name-link">TestEstateSignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart2.TestEstateSignature.html" title="class in tests">TestEcsSimPart2.TestEstateSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSpecification.html#%3Cinit%3E()" class="member-name-link">TestEstateSpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart2.TestEstateSpecification.html" title="class in tests">TestEcsSimPart2.TestEstateSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySpecification.html#testFacility_name()" class="member-name-link">testFacility_name()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestFacilitySpecification.html" title="class in tests">TestEcsSimPart1.TestFacilitySpecification</a></dt>
<dd>
<div class="block">Test <code>facilities.Facility</code>'s <code>name</code> field and <code>getName()</code>
 method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySignature.html#testFacility_Signature()" class="member-name-link">testFacility_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestFacilitySignature.html" title="class in tests">TestEcsSimPart1.TestFacilitySignature</a></dt>
<dd>
<div class="block">Test the field and method signatures of <code>facilities.Facility</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySignature.html#%3Cinit%3E()" class="member-name-link">TestFacilitySignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestFacilitySignature.html" title="class in tests">TestEcsSimPart1.TestFacilitySignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestFacilitySpecification.html#%3Cinit%3E()" class="member-name-link">TestFacilitySpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestFacilitySpecification.html" title="class in tests">TestEcsSimPart1.TestFacilitySpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestField.html#%3Cinit%3E()" class="member-name-link">TestField()</a> - Constructor for class tests.<a href="tests/AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html#testHall_Constructor()" class="member-name-link">testHall_Constructor()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSpecification.html" title="class in tests">TestEcsSimPart1.TestHallSpecification</a></dt>
<dd>
<div class="block">Test the constructor of <code>facilities.buildings.Hall</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html#testHall_getCapacity()" class="member-name-link">testHall_getCapacity()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSpecification.html" title="class in tests">TestEcsSimPart1.TestHallSpecification</a></dt>
<dd>
<div class="block">Test the <code>getCapacity()</code> method of the <code>facilities.buildings.Hall</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html#testHall_getUpgradeCost()" class="member-name-link">testHall_getUpgradeCost()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSpecification.html" title="class in tests">TestEcsSimPart1.TestHallSpecification</a></dt>
<dd>
<div class="block">Test the <code>getUpgradeCost()</code> method of the <code>facilities.buildings.Hall</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html#testHall_level()" class="member-name-link">testHall_level()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSpecification.html" title="class in tests">TestEcsSimPart1.TestHallSpecification</a></dt>
<dd>
<div class="block">Test the level, getLevel(), and increaseLevel() of <code>facilities.buildings.Hall</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSignature.html#testHall_Signature()" class="member-name-link">testHall_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestHallSignature.html" title="class in tests">TestEcsSimPart1.TestHallSignature</a></dt>
<dd>
<div class="block">Test the class structure, field and method signatures of the <code>facilities.buildings.Hall
 </code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart2.TestEstateSignature.html#testHall_Signature()" class="member-name-link">testHall_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart2.TestEstateSignature.html" title="class in tests">TestEcsSimPart2.TestEstateSignature</a></dt>
<dd>
<div class="block">Test the signature of the university.Estate class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySignature.html#testHall_Signature()" class="member-name-link">testHall_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySignature.html" title="class in tests">TestEcsSimPart3.TestUniversitySignature</a></dt>
<dd>
<div class="block">Test the signature of the university.University class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSignature.html#%3Cinit%3E()" class="member-name-link">TestHallSignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestHallSignature.html" title="class in tests">TestEcsSimPart1.TestHallSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestHallSpecification.html#%3Cinit%3E()" class="member-name-link">TestHallSpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestHallSpecification.html" title="class in tests">TestEcsSimPart1.TestHallSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html#testLab_Constructor()" class="member-name-link">testLab_Constructor()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSpecification.html" title="class in tests">TestEcsSimPart1.TestLabSpecification</a></dt>
<dd>
<div class="block">Test the constructor of the <code>facilities.buildings.Lab</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html#testLab_getCapacity()" class="member-name-link">testLab_getCapacity()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSpecification.html" title="class in tests">TestEcsSimPart1.TestLabSpecification</a></dt>
<dd>
<div class="block">Test the <code>getCapacity()</code> method of the <code>facilities.buildings.Lab</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html#testLab_getUpgradeCost()" class="member-name-link">testLab_getUpgradeCost()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSpecification.html" title="class in tests">TestEcsSimPart1.TestLabSpecification</a></dt>
<dd>
<div class="block">Test the <code>getUpgradeCost()</code> method of the <code>facilities.buildings.Lab</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html#testLab_level()" class="member-name-link">testLab_level()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSpecification.html" title="class in tests">TestEcsSimPart1.TestLabSpecification</a></dt>
<dd>
<div class="block">Test the level field, getLevel(), and increaseLevel() methods of the <code>
 facilities.buildings.Lab</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSignature.html#testLab_Signature()" class="member-name-link">testLab_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestLabSignature.html" title="class in tests">TestEcsSimPart1.TestLabSignature</a></dt>
<dd>
<div class="block">Test the class structure, field and method signatures of the <code>facilities.buildings.Lab
 </code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSignature.html#%3Cinit%3E()" class="member-name-link">TestLabSignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestLabSignature.html" title="class in tests">TestEcsSimPart1.TestLabSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestLabSpecification.html#%3Cinit%3E()" class="member-name-link">TestLabSpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestLabSpecification.html" title="class in tests">TestEcsSimPart1.TestLabSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestMethod.html#%3Cinit%3E()" class="member-name-link">TestMethod()</a> - Constructor for class tests.<a href="tests/AbstractTestClass.TestMethod.html" title="class in tests">AbstractTestClass.TestMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/AbstractTestClass.TestMethodException.html#%3Cinit%3E()" class="member-name-link">TestMethodException()</a> - Constructor for class tests.<a href="tests/AbstractTestClass.TestMethodException.html" title="class in tests">AbstractTestClass.TestMethodException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html#testTheatre_Constructor()" class="member-name-link">testTheatre_Constructor()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a></dt>
<dd>
<div class="block">Test the constructor of <code>facilities.buildings.Theatre</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html#testTheatre_getCapacity()" class="member-name-link">testTheatre_getCapacity()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a></dt>
<dd>
<div class="block">Test the <code>getCapacity()</code> method of the <code>facilities.buildings.Theatre</code>
 class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html#testTheatre_getUpgradeCost()" class="member-name-link">testTheatre_getUpgradeCost()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a></dt>
<dd>
<div class="block">Test the <code>getUpgradeCost()</code> method of the <code>facilities.buildings.Theatre
 </code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html#testTheatre_level()" class="member-name-link">testTheatre_level()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a></dt>
<dd>
<div class="block">Test the level field, getLevel(), and increaseLevel() methods of the <code>
 facilities.buildings.Theatre</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSignature.html#testTheatre_Signature()" class="member-name-link">testTheatre_Signature()</a> - Method in class tests.<a href="tests/TestEcsSimPart1.TestTheatreSignature.html" title="class in tests">TestEcsSimPart1.TestTheatreSignature</a></dt>
<dd>
<div class="block">Test the class structure, field and method signatures of the <code>
 facilities.buildings.Theatre</code> class.</div>
</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSignature.html#%3Cinit%3E()" class="member-name-link">TestTheatreSignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestTheatreSignature.html" title="class in tests">TestEcsSimPart1.TestTheatreSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart1.TestTheatreSpecification.html#%3Cinit%3E()" class="member-name-link">TestTheatreSpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart1.TestTheatreSpecification.html" title="class in tests">TestEcsSimPart1.TestTheatreSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#testUniversity_build()" class="member-name-link">testUniversity_build()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>
<div class="block">Test university.University's build(String, String) method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#testUniversity_Constructor()" class="member-name-link">testUniversity_Constructor()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>
<div class="block">Test university.University's constructor.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#testUniversity_getBudget()" class="member-name-link">testUniversity_getBudget()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>
<div class="block">Test university.University's getBudget(String, String) method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#testUniversity_getReputation()" class="member-name-link">testUniversity_getReputation()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>
<div class="block">Test university.University's getReputation() method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#testUniversity_upgrade()" class="member-name-link">testUniversity_upgrade()</a> - Method in class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>
<div class="block">Test university.University's upgrade(Building) method.</div>
</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySignature.html#%3Cinit%3E()" class="member-name-link">TestUniversitySignature()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart3.TestUniversitySignature.html" title="class in tests">TestEcsSimPart3.TestUniversitySignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestEcsSimPart3.TestUniversitySpecification.html#%3Cinit%3E()" class="member-name-link">TestUniversitySpecification()</a> - Constructor for class tests.<a href="tests/TestEcsSimPart3.TestUniversitySpecification.html" title="class in tests">TestEcsSimPart3.TestUniversitySpecification</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="tests/AbstractTestClass.TestField.html#value" class="member-name-link">value</a> - Variable in class tests.<a href="tests/AbstractTestClass.TestField.html" title="class in tests">AbstractTestClass.TestField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
